# tmobileAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composelist/UITesting/: UITesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelist/: HomeActivity.kt  HomeCompose.kt
app/src/main/java/com/example/composelist/model/: Attributes.kt  Attributes1.kt  Attributes2.kt  Card.kt  Card1.kt  CardResponse.kt  Description.kt  Font.kt  Font1.kt  Font2.kt  Image.kt  Page.kt  ResponseType.kt  Size.kt  Title.kt
app/src/main/java/com/example/composelist/network/: CardRetrofitService.kt
app/src/main/java/com/example/composelist/repository/: Repository.kt
app/src/main/java/com/example/composelist/ui/theme/: Theme.kt
app/src/main/java/com/example/composelist/util/: ConstantStrings.kt  Logger.kt
app/src/main/java/com/example/composelist/viewmodel/: CardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composelist/: CardViewModelTest.kt  TestNetworkService.kt  TestRepo.kt
gradle/wrapper/: gradle-wrapper.properties
